server.port=8088

#para crear estructuras de la base de datos (tablas)
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver.class=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://dev.cilxuy9umbes.us-east-1.rds.amazonaws.com:5432/development
#spring.datasource.username=pronti
#spring.datasource.password=pronti2022

### LOCAL ###
spring.datasource.url=jdbc:postgresql://localhost:5433/prontiauto
spring.datasource.username=postgres
spring.datasource.password=PIPj0SMJKGDVw3I
### CLOUD ###
#spring.datasource.url=jdbc:postgresql://38.242.197.228:5432/prontiauto
#spring.datasource.username=postgres
#spring.datasource.password=dDzioy@E$cLYc6

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.javax.persistence=DEBUG
logging.level.org.hibernate=ERROR

#para insertar datos
spring.datasource.initialization-mode=always

logging.file.name=/home/prontiauto/prontiauto.log

jwt.header=Authorization
jwt.secret=tasksSecret
jwt.expiration=864000
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh

# activar la seguridad
auth.enabled=false

# control de conneciones
spring.datasource.hikari.connection-timeout=120000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=10000
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=1

# config para cambiar de snake case a camel case
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# confuguracion para la memoria de java
spring.jpa.properties.hibernate.query.plan_cache_max_size=2048
spring.jpa.properties.hibernate.query.plan_parameter_metadata_max_size=128
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true


spring.task.scheduling.invoice-manager.cron-expression=* */2 * * * *
service.invoiceAuthorization.url=https://consultoriointegradodecardiologia.com/facturacion/api/autorizar/factura-enviar/
service.resendInvoice.url=https://consultoriointegradodecardiologia.com/facturacion/api/autorizar/factura-reenviar/
service.generateInvoiceFile.url=https://consultoriointegradodecardiologia.com/facturacion/api/autorizar/pdf-factura/
service.invoiceAuthorization.authorizationInfo={"passwordFirma":"u9qZNTpI1uR2XPgZGcAZzg==","rutaArchivo":"/home/centos/DOCUMENTOSRI/XML/","rutaLogo":"/home/centos/DOCUMENTOSRI/FIRMA/logo.png","rutaFirma":"//DOCUMENTOSRI//FIRMA//Darwin Vinicio 2023-2024.p12","ambiente":"PRUEBAS"}

httpClient.config.connectionTimeout=10000
httpClient.config.socketTimeout=10000
