upstream prod {
    server prod:8082;
}

server {
    listen 80;
    listen [::]:80;
    server_tokens off;

    location / {
        if ($request_method ~* "(GET|POST|PUT)") {
            add_header "Access-Control-Allow-Origin" * always;
        }

        # Preflighted requests
        if ($request_method = OPTIONS ) {
            add_header "Access-Control-Allow-Origin" * always;
            add_header "Access-Control-Allow-Methods" "GET, POST, PUT, OPTIONS, HEAD";
            add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
            return 200;
        }
        proxy_pass http://prod;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_tokens off;

    ssl_certificate /etc/cert/cert.crt;
    ssl_certificate_key /etc/cert/key.key;
    client_max_body_size 5m;

    location / {
        if ($request_method ~* "(GET|POST|PUT)") {
            add_header "Access-Control-Allow-Origin" * always;
        }

        # Preflighted requests
        if ($request_method = OPTIONS ) {
            add_header "Access-Control-Allow-Origin" * always;
            add_header "Access-Control-Allow-Methods" "GET, POST, PUT, OPTIONS, HEAD";
            add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
            return 200;
        }
        proxy_pass http://prod;
    }
}